<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/ivPokemon"
        android:layout_width="331dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/charmander"
        android:contentDescription="Pokemon Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ivNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
        tools:text="N° 001" />

    <TextView
        android:id="@+id/ivName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNumber"
        tools:text="Charmander" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivName"

    <TextView
        android:id="@+id/tvType1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#fd7d24"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="331dp"
        tools:text="Fire" />

    <TextView
        android:id="@+id/tvType2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#fd7d24"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteY="331dp"
        tools:text="Fire" />

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>